DJANGO_SECRET_KEY=5aa8d95b-7e17-45db-b16d-c1f1eeb8f3aa
DJANGO_DEBUG=true
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8080

POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=76fd9538-2d7e-4c0d-8913-b0555ca56fd4
POSTGRES_PORT=5432
